{"name":"Comic Database","short_name":"Comics Database","start_url":"/","display":"standalone","background_color":"#141414","lang":"en","scope":"/ComicbookDataBaseApp/","description":"Personal Comic Database","theme_color":"#141414","orientation":"portrait","icons":[{"src":"/icons/512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/512.png","sizes":"512x512","type":"image/png"}]}
